@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --transition: all 300ms ease-in-out;
  --dark-color: #332e29;
  --light-color: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

button,
.btn {
  cursor: pointer;
  border: none;
  background: transparent;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--dark-color);
}
img {
  width: 100%;
  display: block;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.vh-100 {
  min-height: 100vh;
}
h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.3;
  margin-bottom: 2rem;
  color: var(--dark-color);
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.py-7 {
  padding: 7rem 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
.lead {
  opacity: 0.8;
  padding: 1rem 0;
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 1.8;
}

/* header */
#header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../images/nastya-1.jpg") center/cover no-repeat fixed;
  justify-content: flex-start;
  align-items: flex-end;
}
#header .container {
  width: 100%;
}
.header-content {
  padding-bottom: 4rem;
}
.header-content h1 {
  font-size: 4.5rem;
  margin-bottom: 0;
  text-transform: uppercase;
  color: var(--light-color);
}
.header-content h3 {
  color: var(--light-color);
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 1.5rem;
}
.social-links {
  display: flex;
  margin-top: 3.5rem;
}
.social-links li a {
  width: 40px;
  height: 40px;
  background-color: var(--light-color);
  margin-right: 1rem;
  border-radius: 0.3rem;
  box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}
.social-links li a:hover {
  opacity: 0.9;
}

/* about */
.about-left {
  margin-bottom: 4rem;
  height: 480px;
  overflow: hidden;
}
/* button down and title -reusable */
.btn-down {
  font-size: 3rem;
  display: inline-block;
  margin-top: 1rem;
  transition: var(--transition);
}
.btn-down:hover {
  opacity: 0.8;
  transform: translateY(5px);
}
.btn-down-white {
  color: var(--light-color);
}
.title {
  margin-bottom: 5rem;
}
.title h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  position: relative;
}
.title h2::after {
  position: absolute;
  content: "";
  top: 120%;
  left: 0;
  width: 70px;
  height: 4px;
  background-color: var(--dark-color);
}

/* work */
#work {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../images/nastya-3.jpg") center/cover no-repeat fixed;
  color: var(--light-color);
}
#work .title h2,
#work h3 {
  color: var(--light-color);
}
#work .title h2::after {
  background: var(--light-color);
}
.work-bottom {
  margin-top: 4rem;
  text-align: center;
}
.work-bottom > div .icon img {
  width: 50px;
  margin: 0 auto 1.7rem auto;
}
/* portfolio */
.portfolio-grid > div {
  transition: var(--transition);
}
.portfolio-grid > div:hover {
  transform: scale(0.9);
}

/* contact */
#contact {
  background-color: rgb(248, 248, 248);
}
.contact-content {
  flex-direction: column;
  align-items: stretch;
}
.contact-left {
  margin-bottom: 5rem;
}
.contact-left .lead {
  padding: 0.5rem;
}
.contact-left form {
  margin-top: 3rem;
}
.contact-left form .form-control {
  display: block;
  margin: 1.6rem 0;
  border: 2px solid rgba(0, 0, 0, 0.3);
  padding: 1rem;
  width: 100%;
}
.contact-left form .form-control::placeholder {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}
.contact-left .btn-submit {
  padding: 1.4rem 3rem;
  font-family: "Poppins", sans-serif;
  background-color: var(--dark-color);
  color: var(--light-color);
  margin-top: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.6rem;
  transition: var(--transition);
}
.contact-left .btn-submit:hover {
  background-color: #000;
}

#insta {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url("../images/insta-pic.jpg") center/cover no-repeat fixed;
  min-height: 65vh;
}
#insta .title h2 {
  color: var(--light-color);
}
#insta .title h2::after {
  background-color: var(--light-color);
}
.insta-grid > div {
  height: 400px;
  overflow: hidden;
  transition: var(--transition);
}
.insta-grid > div img {
  height: 100%;
  object-fit: cover;
}
.insta-grid > div:hover {
  transform: scale(0.9);
}

/* footer */
#footer {
  background-color: var(--dark-color);
  color: var(--light-color);
}
.footer-content {
  text-align: center;
}
.footer-content h3 {
  color: var(--light-color);
  font-size: 2.5rem;
  letter-spacing: 1px;
}
.footer-content ul {
  flex-direction: column;
}
.footer-content ul li a {
  color: var(--light-color);
  font-size: 1.5rem;
  transition: var(--transition);
}
.footer-content ul li a:hover {
  opacity: 0.7;
}
.footer-content ul li {
  margin: 0.5rem 1rem;
}
.footer-content > div:first-child {
  margin-bottom: 3rem;
}
/* .footer-content > div:first-child div {
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin: 5rem auto;
  border-radius: 50%;
} */

.footer-content > div:first-child div img {
  width: 700px;
  height: 500px;
  object-fit: cover;
  border-radius: 50%;
  margin: 5rem auto;
  overflow: hidden;
}

/* Media Queries */

@media (min-width: 450px) {
  .work-bottom {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 0;
  }
}
@media (min-width: 576px) {
  .title h2 {
    font-size: 4rem;
  }
  .work-bottom {
    grid-template-columns: repeat(4, 1fr);
  }
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-grid > div {
    height: 300px;
    overflow: hidden;
  }
  .portfolio-grid > div img {
    height: 100%;
    object-fit: cover;
  }
  .contact-left form .form-control {
    max-width: 500px;
  }
  .footer-content ul {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .header-content h1 {
    font-size: 7rem;
  }
  .about-content,
  .work-top {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
    row-gap: 0;
  }
  .about-left {
    margin-bottom: 0;
  }
  .contact-content {
    flex-direction: row;
  }
  .contact-right {
    padding-left: 3rem;
    width: 50%;
  }
  .contact-left {
    width: 50%;
  }
  .insta-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .insta-grid {
    grid-template-columns: repeat(auto-fill, minmax(560px, 1fr));
  }
  .insta-grid > div {
    height: 250px;
  }
}

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* this will space items evenly */
  gap: 10px; /* gap between items */
}

.portfolio-grid > div {
  flex: 1 0 calc(33.333% - 10px); /* default flex-basis for 3 items per row */
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1200px) {
  .portfolio-grid > div {
    flex-basis: calc(25% - 10px);
  }
  .portfolio-grid
    > div:not(:nth-child(10)):not(:nth-child(11)):not(:nth-child(12)):not(
      :nth-child(13)
    ) {
    flex-basis: calc(33.333% - 10px);
  }
}

.contact-content {
  display: flex;
  justify-content: space-between; /* This spreads the two divs apart */
  align-items: center; /* This vertically centers the content */
}

.contact-left,
.contact-right {
  flex: 1; /* This allows both sides to take up equal space */
}

.contact-right {
  flex: 2; /* This gives the right side (image) more space */
  display: flex;
  justify-content: center; /* Center the image horizontally */
  align-items: center; /* Center the image vertically */
}

.contact-right img {
  max-width: 100%; /* Ensure the image is responsive and doesn't overflow its container */
  height: auto; /* Maintain aspect ratio */
  max-height: 400px; /* Adjust based on your preference for size */
}

.icon {
  filter: invert(1);
}

.work-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center; /* Center-align items horizontally */
  gap: 20px; /* Adjust gap between items as needed */
}

.img-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 25px;
  background-color: white;
  color: black;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  cursor: pointer;
  user-select: none;
}

.img-overlay img {
  max-width: 80%;
  max-height: 80vh;
  object-fit: contain;
  margin: 20px;
}

.video-link-container,
.photo-link-container {
  text-align: center; /* center-aligns the text */
  margin-top: 20px; /* adds some space between the content and the text */
  font-size: 4rem; /* adjusts the size of the text, if needed */
}

.video-link-container a,
.photo-link-container a {
  color: #007bff; /* sets the link color */
  text-decoration: none; /* optional: removes underline from the link */
}

.video-link-container a:hover,
.photo-link-container a:hover {
  text-decoration: underline; /* optional: adds underline on hover for better UX */
}

.video-link-container p {
  color: #ffffff; /* sets the text color */
}

.photo-link-container p {
  color: #140f0f;
}
